APNR_CB/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ config1.py
в”‚   в”‚   в”њв”Ђв”Ђ container.py
в”‚   в”‚   в””в”Ђв”Ђ session.py
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ connection.py
в”‚   в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”‚   в””в”Ђв”Ђ dbmodels.py
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”‚   в””в”Ђв”Ђ types.py
в”‚   в”њв”Ђв”Ђ repos/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ users_repo.py
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ detection_services.py
в”‚   в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”‚   в”њв”Ђв”Ђ services.py
в”‚   в”‚   в”њв”Ђв”Ђ user_services.py
в”‚   в”‚   в””в”Ђв”Ђ vehicle_services.py
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ gui_login.py
в”‚   в”‚   в””в”Ђв”Ђ gui_main.py
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ hasher.py
в”‚   в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”‚   в”њв”Ђв”Ђ pathfinder.py
в”‚   в”‚   в””в”Ђв”Ђ sound.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ db/
в”‚   в””в”Ђв”Ђ police_db.sqlite
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ access.log
в”‚   в”њв”Ђв”Ђ detections.log
в”‚   в””в”Ђв”Ђ errors.log
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ fast-plate-ocr/
в”‚   в”‚   в”њв”Ђв”Ђ cct_s_relu_v1_global...
в”‚   в”‚   в”њв”Ђв”Ђ cct_s_v1_global...
в”‚   в”‚   в”њв”Ђв”Ђ cct_xs_relu_v1_global...
в”‚   в”‚   в”њв”Ђв”Ђ cct_xs_v1_global...
в”‚   в”‚   в””в”Ђв”Ђ european_mobile_v...
в”‚   в””в”Ђв”Ђ license_plate_detector/
в”‚       в””в”Ђв”Ђ license-plate-finetune-v1n.onnx
в”њв”Ђв”Ђ create_admin.py
в””в”Ђв”Ђ main.py
